.btn-menu {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) scale(1) !important;

  background-color: var(--grey-3);
  padding: 0;
  display: grid;
  place-items: center;
  height: 40px;
  width: 40px;
  svg {
    width: 1rem;
    height: 1rem;
    fill: var(--grey-light-1);
  }
  &:hover {
    background-color: var(--grey-3);
    svg {
      fill: var(--white);
    }
  }
}

/*-----------------------NAVBAR ----------------------*/
.navbar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 2.5rem;
  aside {
    width: 100%;
    display: flex;
    align-items: center;
    transition: all 0.35s ease-in;
    .progress-circle {
      transition: all 0.35s ease-in;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      color: transparent;
      font-size: clamp(7px, 8vw, 11px);
      font-weight: bold;
      border: 0.5px solid #0b4e2e;
    }
    .progress {
      transition: all 0.35s ease-in;
      flex: 1;
      height: 0.5px;
      background-color: #0b4e2e;
    }
  }
}
.completed {
  background-color: var(--primary) !important;
  color: var(--white) !important;
  position: relative;
  width: 22px !important;
  height: 22px !important;
  &::after {
    transition: all 0.35s ease-in;
    content: "";
    position: absolute;
    left: 8px;
    top: 5px;
    width: 0.3em;
    height: 0.7em;
    border: solid var(--white);
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
  }
}
.completed-p {
  background-color: var(--primary) !important;
}

.current {
  background-color: #f1c100 !important;
  border: 0.5px solid #f1c100 !important;
  color: var(--black) !important;
  width: 18px !important;
  height: 18px !important;
  opacity: 0.8;
  animation: pulse-animation 2s infinite;
}

.current-p {
  background-color: #f1c100 !important;
  opacity: 0.8;
}

/*-----------------------NAVBAR ----------------------*/

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0 #f1c100;
  }

  to {
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
  }
}

/*-----------------------MODAL TURNO ----------------------*/
.modalCreate-backg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 12;
  display: grid;
  place-items: center;
  .mCreate-content {
    background-color: var(--black);
    max-width: 350px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);

    .mC-c-header {
      padding: 1.5rem 2rem 1rem 2rem;
      border-bottom: 1px solid var(--grey-2);
      .mC-h-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        .mC-c-title-icon {
          display: grid;
          place-items: center;
          img {
            width: 1.8rem;
            @include md {
              width: 2.5rem;
            }
          }
        }
        .mC-c-title-text {
          text-align: left;
          h2 {
            color: var(--white);
            font-weight: 600;
          }
          h4 {
            padding-top: 0.5rem;
            font-weight: normal;
            color: var(--grey-light-1);
          }
        }
      }
      .mC-h-close {
        position: absolute;
        top: 15px;
        right: 30px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: var(--grey-light-1);
        cursor: pointer;
        display: grid;
        place-items: center;
        transition: all 0.3s ease-in-out;
        img {
          width: 0.5rem;
          @include md {
            width: 0.6rem;
          }
        }
        padding: 0;
        &:hover {
          background-color: var(--grey-light-22);
        }
        @include md {
          width: 30px;
          height: 30px;
          top: 20px;
          right: 40px;
        }
      }
    }
    .mC-c-body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem 2rem;
      overflow: auto;
      max-height: 70vh;
      .mC-b-imputs {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        .mC-imputs-item {
          flex: 1 1 250px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.25rem;
          label {
            font-size: clamp(7px, 8vw, 12px);
            font-weight: 100;
            color: var(--grey-light-1);
          }
          .imputs-i-input {
            position: relative;
            width: 100%;
            img {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 15px;
              width: 1rem;
            }
          }
        }
      }

      .mC-b-docs {
        display: flex;
        flex-direction: column;
        .mC-b-doc-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 1rem;
          border-radius: 8px;
          .doc-i-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            .doc-i-i-icon {
              background-color: var(--grey-light-22);
              height: 40px;
              width: 40px;
              border-radius: 8px;
              display: grid;
              place-items: center;
              img {
                width: 0.9rem;
              }
            }
            .doc-i-i-name {
              h4 {
                font-size: clamp(6px, 8vw, 12px);
                @include md {
                  font-size: clamp(7px, 8vw, 14px);
                }
              }
              h5 {
                color: var(--grey-2);
              }
            }
          }
          .doc-i-btns {
            display: flex;
            gap: 0.5rem;
            button {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              display: grid;
              place-items: center;
              background-color: var(--secondary);
              padding: 0;
              img {
                width: 0.5rem;
              }
              &:nth-child(1) {
                background-color: var(--grey-light-1);
              }
            }
          }
          &:hover {
            background-color: var(--grey-light-22);
          }
          @include md {
            padding: 1rem 1.5rem;
          }
        }
      }
    }
    .mC-c-footer {
      padding: 0 2rem 1.5rem 2rem;
      border-top: 1px solid var(--grey-light-22);
      display: flex;
      gap: 1rem;
      .btn-cancel {
        background-color: var(--secondary);
        color: var(--primary);
        transition: all 0.5s ease-out;
        &:hover {
          background-color: var(--tertiary);
          color: var(--white);
        }
      }
      .btn-success {
        transition: all 0.5s ease-out;
        background-color: var(--primary);
        &:hover {
          background-color: var(--tertiary);
        }
      }
    }
  }
}

.mDelet {
  max-width: 350px;
  @include md {
    max-width: 400px;
  }
}

.btn-secund {
  background-color: #e1eeef;
  color: var(--secondary);
}

.btn-prima {
  background-color: var(--secondary);
}

/*-----------------------FOOTER ----------------------*/

.c-footer {
   width: 100%;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  .content-msg {
    display: flex;
    gap: 0.5rem;
    .check-f {
      opacity: 0.4;
      position: relative;
      top: 0;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: var(--primary);
      border-radius: 50%;
      transition: 0.4s;
      &::after {
        content: "";
        position: absolute;
        left: 6.5px;
        top: 3.5px;
        width: 0.2em;
        height: 0.5em;
        border: solid var(--black);
        border-width: 0 0.15em 0.15em 0;
        transform: rotate(45deg);
      }
    }
    span {
      opacity: 0.4;
      color: var(--white);
      font-size: clamp(5px, 8vw, 11px);
      font-weight: 100;
    }
  }
  
}

.c-offline {
  opacity: 1;
  position: fixed;
  bottom: 1rem;
  left: 0;
  width: 90%;
  height: 50px;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-1);
  gap: 0.5rem;
  box-shadow: inset 0 1px 2px var(--grey-2), 0 20px 25px -5px rgba(0, 0, 0, 0.8),
    0 10px 10px -5px rgba(0, 0, 0, 0.9);
    left: 50%;
    transform: translateX(-50%);
  span {
    color: var(--white);
    font-size: clamp(5px, 8vw, 13px);
    font-weight: 400;
    
  }
}

/**.-------------------------------------**/
.Alert {
  background: var(--black);
  max-width: 300px;
  width: 100%;
  height: 55px;
  position: fixed;
  padding: .5rem 1.5rem .5rem 1rem;
  border-radius: 15px;
  border-left: 5px solid #38cf8121;
  top: 20px;
  left: 2.5rem;
  transition: all 0.25s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  box-shadow: inset 0 1px 2px var(--grey-2), 0 20px 25px -5px rgba(0, 0, 0, 0.8),
    0 10px 10px -5px rgba(0, 0, 0, 0.9);

  .Alert-cont {
    display: flex;
    text-align: left;
    gap: 0.2rem;
    span{
      color: var(--white);
      font-size: clamp(6.5px, 8vw, 13px);
      line-height: 1rem;
    }
  }

  @include md {
    bottom: 7vh;
    right: 4vw;
  }
}


.check-cont-W {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.check-circle-W {
  position: relative;
  height: 30px;
  width: 30px;
  border: 2px solid var(--black);
  border-radius: 50%;
  animation: rotate 1s linear forwards;
}

@keyframes rotate {
  0% {
    border-left-color: #e67e22;
  }
  30% {
    border-left-color: yellow;
  }

  55% {
    border-left-color: #e67e22;
  }

  75% {
    border-left-color: yellow;
  }

  100% {
    transform: rotate(360deg);
    background-color: var(--primary);
  }
}

.check-icon-W {
  position: absolute;
  content: "";
  transform: scaleX(-1) rotate(135deg);
  height: 10px;
  width: 6px;
  border-top: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform-origin: left top;
  animation: check-icon-W 2s ease-in-out;
  top: 50%;
  left: 32%;
}

@keyframes check-icon-W {
  0% {
    height: 0;
    width: 0;
    opacity: 0;
  }

  20% {
    height: 0;
    width: 10px;
    opacity: 1;
  }

  40% {
    height: 10px;
    width: 6px;
    opacity: 1;
  }

  100% {
    height: 10px;
    width: 6px;
    opacity: 1;
  }
}