.w-Home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
  .Home-title {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .H-t-subtitle {
       color: var(--grey-light-1);
       font-size: clamp(7px, 8vw, 11px);
       font-weight: 100;
     }
  }

  .Home-body {
    width: 100%;
    flex: 1;
    overflow-y: auto;
    display: grid;
    gap: 1rem 2rem;

    .H-b-imputs {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      .H-b-imputs-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0.25rem;
        label {
          color: var(--grey-light-1);
          font-size: clamp(7px, 8vw, 12.5px);
          font-weight: 500;
        }
        .imputs-i-input {
          align-items: center;
          img {
            position: absolute;
            top: 0;
            left: 0;
          }
          span {
            color: var(--grey-light-1);
            font-size: clamp(7px, 8vw, 12px);
            font-weight: 500;
            line-height: 1em;
          }
        }
      }
    }
    .H-b-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    .Tour-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      h2 {
        color: var(--grey-light-1);
      }
      .item-pesB {
        text-align: center !important;
        display: grid;
        place-items: center;
        gap: 0.5rem;
     
        .text-label {
          color: #f1c100;
          font-size: clamp(6.5px, 8vw, 13px);
          font-weight: 500;
          line-height: 1em;
        }
        .imputs-i-input-2 {
          display: flex;
          justify-content: center;
          gap: 0.3rem;
          input{
          text-align: center;
          max-width: 200px;
          }
          .text-tonelaje {
            
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            color: var(--white);
            line-height: 3rem;
          }
          span {
            color: var(--grey-light-1);
            font-size: clamp(7px, 8vw, 10px);
            font-weight: 400;
          }
        }
      }
      .H-b-btns {
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        overflow: hidden;
        .btn-item {
          flex: 1 50px;
          background-color: var(--grey-3);
          border: none;
          height: auto;
          text-align: left;
          border-radius: 12px;
          padding: 1rem;
          border: 1.5px solid var(--grey-2);
          color: var(--white);
          display: flex;
          text-align: left;
          justify-content: center;
          gap: 0.5rem;

          .btn-i-icon {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
            svg {
              width: 3rem;
              height: 3rem;
              fill: var(--grey-light-1);
            }
            .btn-i-info {
              text-align: center;
              span {
                color: var(--white);
                font-size: clamp(7px, 8vw, 13px);
                font-weight: 500;
                line-height: 0.8rem;
              }
            }
          }
          &:hover {
            border: 1.5px solid var(--primary);
            box-shadow: 0 0 10px 2px #3fa64f62;
            svg {
              fill: var(--white);
              transform: translateY(0) rotate(-45deg);
              transition: 0.35s ease-out;
            }
          }
        }
      }
      .H-b-tonelaje {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--grey-3);
        border: 1px solid var(--grey-2);
        border-radius: 15px;
        margin-top: 1rem;

        .item-tonelaje-2 {
          flex: 1 1 120px;
          text-align: center;
          display: grid;
          place-items: center;
          gap: 0.3rem;
          padding: 1rem;
          label {
            color: var(--grey-light-1);
            font-size: clamp(7px, 8vw, 11px);
            font-weight: 400;
            line-height: 1em;
          }
          .input-tonelaje {
            background-color: transparent;
            font-size: 30px;
            max-width: 150px;
            height: 42px;
            width: 200px;
            font-weight: 600;
            text-align: center !important;
            color: var(--white);
            line-height: 3rem;
            border: none;
            border-radius: 8px;
            padding: 0 5px;
            &:focus {
              border: 1px solid var(--primary);
            }
          }
          h1 {
            color: var(--primary);
            font-size: clamp(10px, 8vw, 30px);
            height: 34px;
            font-weight: 600;
          }
          &:nth-child(2) {
            flex: 1 1 120px;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            &::before {
              content: "";
              background-color: #56565a65;
              height: 50%;
              width: 1px;
              position: absolute;
              top: 50%;
              left: 0;

              transform: translateY(-50%);
            }
            .input-tonelaje {
              color: var(--grey-light-1);
            }
          }
          .item-tara-content {
            display: flex;
            flex-direction: column;
            pointer-events: none;
            gap: 0.3rem;
          }
          .btn-edit {
            background-color: var(--grey-2);
            border: 1px solid #56565a65;
            padding: 0;
            display: grid;
            place-items: center;
            height: 35px;
            width: 35px;
            border-radius: 8px;
            svg {
              width: 1.5em;
              height: 1.5em;
              path {
                stroke: var(--grey-light-1) !important;
              }
            }
            &:hover {

            }
          }
        }
      }
    }
    .H-icon {
      display: grid;
      place-items: center;
      align-content: center;
      gap: 1rem;
      svg {
        width: 15rem;
        height: 15rem;
      }
      p {
        text-align: center;
      }
    }
  }
  .Home-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
}
.btn-more{
  background-color: var(--grey-3);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(86, 86, 90, 0.3960784314);
  svg{
  fill: var(--white);
  }
}

@media screen and (max-width: 767px) {
  .Home-body {
    padding-right: 17px;
  }
}

.fixed1 {
  height: 60px;
  position: relative;
}

.fixed2 {
  height: 50px;
}

.container {
  height: calc(100vh - 150px);
  max-width: 450px;
  width: 100%;
  padding: 2rem 2.5rem;
  background-color: var(--grey-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  gap: 0.5rem;
  box-shadow: inset 0 1px 2px var(--grey-2), 0 20px 25px -5px rgba(0, 0, 0, 0.8),
    0 10px 10px -5px rgba(0, 0, 0, 0.9);
}

.H-b-checklist-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  max-width: 330px;
  width: 100%;
  max-height: 80vh;
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.3);
  background-color: var(--grey-1);
  border-radius: 15px;

  .checklist-t-item-title {
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid var(--grey-2);
    h3 {
      font-weight: 500;
      color: var(--white);
    }
    h4 {
      padding-top: 5px;
      color: var(--grey-light-1);
    }
  }
  .H-b-c-t-i-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1.5rem;
    overflow: auto;

    .c-input-checklist {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      .c-i-c-id {
        color: var(--grey-light-1);
        font-size: 12px;
      }
      .c-i-c-content {
        position: relative;
        input {
          width: 60px;
          background-color: var(--grey-1);
          height: 25px;
          padding: 0 20px 0 0;
          text-align: center;
          border: none;
          border-radius: 0;
          font-size: 16px;
          font-weight: 500;
          border-bottom: 0.5px solid var(--grey-light);
        }
        span {
          position: absolute;
          right: 2px;
          top: 58%;
          transform: translateY(-50%);
          color: var(--grey-light);
          font-size: clamp(7px, 8vw, 10px);
        }
      }
      .label-name {
        color: var(--white);
        font-size: clamp(7px, 8vw, 13px);
        max-width: 270%;
        width: 100%;
      }
    }
  }
  .checklist-t-item-button {
    width: 100%;
    padding: 1.5rem;
  }
}

.H-icon-truck {
  margin: 0 auto;
  svg {
    width: 15rem;
    height: 15rem;
    opacity: 0.8;
  }
}

.loader {
  position: relative;
}

.snow {
  position: relative;
  display: flex;
  z-index: 1;
  top: -120px;
  left: 0px;
}

.snow span {
  position: relative;
  width: 3px;
  height: 3px;
  background: #fff;
  margin: 0 2px;
  border-radius: 50%;
  animation: snowing 5s linear infinite;
  animation-duration: calc(15s / var(--i));
  transform-origin: bottom;
}

@keyframes snowing {
  0% {
    transform: translateY(0px);
  }

  70% {
    transform: translateY(100px) scale(1);
  }

  100% {
    transform: translateY(100px) scale(0);
  }
}

.w-Crud {
  padding: 2.5rem;
}

.Cont {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  .Container-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .D-title-name {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      div {
        display: grid;
        place-items: center;

        svg {
          height: 1rem;
          fill: var(--red);
          @include md {
            height: 1.1rem;
          }
        }
        @include md {
          padding: 0.5rem;
        }
      }
      h2 {
        color: var(--white);
        font-size: 15px;
        font-weight: 500;
        @include md {
          font-size: 18px;
        }
      }
      h5 {
        opacity: 1;
        color: var(--grey);
      }
    }
    // .D-title-more {
    //   button {
    //     border-radius: 5px;
    //     padding: 0.7rem 1rem;
    //     font-size: clamp(6px, 8vw, 12px);
    //     font-weight: bold;
    //     color: var(--black-light-1);
    //     background-color: var(--red);
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     gap: 1rem;
    //     height: 40px;
    //     svg {
    //       fill: var(--white);
    //       width: 1em;
    //     }
    //     &:hover {
    //       background-color: var(--red);
    //       color: #000e1b;
    //       font-weight: 400;
    //       > svg {
    //         fill: #000e1b;
    //       }
    //     }
    //     @include md {
    //       font-size: clamp(6px, 8vw, 13px);
    //       height: 45px;
    //     }
    //   }
    // }
  }

  .Container-table {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .C-table-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      .c-t-h-search {
        max-width: 300px;
        width: 100%;
        // input {
        //   width: 100%;
        //   height: 40px;
        //   border: 1px solid var(--black-light-1);
        //   background-color: var(--black-light-1);
        //   text-align: left;
        //   color: var(--white);
        //   font-size: clamp(6px, 8vw, 12px);
        //   border-radius: 8px;
        //   padding: 14px 20px;
        //   font-style: normal;
        //   @include md {
        //     font-size: clamp(4.5px, 8vw, 13.5px);
        //     height: 45px;
        //     max-width: 350px;
        //   }

        //   &:focus {
        //     color: var(--white);
        //     border: 1px solid #41486b;
        //   }
        //   &::placeholder {
        //     color: var(--grey);
        //   }
        // }
      }
      .c-t-h-items {
        display: flex;
        align-items: center;
        color: var(--grey);
        font-size: clamp(6.5px, 8vw, 12px);
        gap: 0.5rem;
        @include md {
          gap: 1rem;
          font-size: clamp(4.5px, 8vw, 13.5px);
        }
      }
    }
    .C-table-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      border: 1px solid var(--black-light-1);
      height: 60vh;
      &::-webkit-scrollbar {
        width: 0.3rem !important;
        height: 0.3rem !important;
      }
      table {
        width: 100%;
        letter-spacing: 0.03em;
        line-height: 0.7rem;
        border-collapse: collapse;
        white-space: nowrap;
        thead {
          background-color: var(--grey-1);
          color: var(--white);
          text-align: left;
          font-size: clamp(4.5px, 8vw, 10px);
          letter-spacing: 0.03em;
          height: 50px;
          font-weight: 200;
          position: sticky;
          top: 0;
          z-index: 1;
          @include md {
            font-size: clamp(5.5px, 8vw, 13px);
          }
          th {
            font-weight: normal;
          }
        }

        tbody {
          color: var(--white);
          font-size: clamp(5.5px, 8vw, 14px);
          tr {
            overflow: auto;
            transition: all ease-in 0.3s;
            cursor: pointer;
            opacity: 0.7;
            &:hover {
              background-color: var(--secondary);
              box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15),
                0 1px 3px rgba(0, 0, 0, 0.3);
              color: var(--white);
              opacity: 1;
            }
          }
          @include md {
            font-size: clamp(6px, 8vw, 14px);
            line-height: 1.1rem;
          }
        }
        tr {
          padding: 0px 0px 15px 15px;
        }

        tr td:first-child {
          border-radius: 5px 0 0 5px;
        }

        tr td:last-child {
          border-radius: 0 5px 5px 0;
        }

        th,
        td {
          padding: 15px;
          vertical-align: middle;
        }
      }

      tbody:hover > tr:not(:hover) {
        opacity: 0.3;
      }

      .t-siglas {
        width: 30px;
        height: 30px;
        background-color: var(--red);
        color: #0a0a1f;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: clamp(5.5px, 8vw, 15px);
        font-weight: bold;
        @include md {
          width: 38px;
          height: 38px;
          font-size: clamp(6px, 8vw, 18px);
        }
      }

      .role-item {
        display: block;
        margin-bottom: 1px;
      }
      .t-actions {
        button {
          svg {
            width: 1rem;
          }
          &:hover {
            transform: scale(1.3);
          }
        }
        .btn-edit {
          fill: var(--grey);
        }
        .btn-delet {
          fill: var(--grey);
          margin-right: 0.5rem;
        }
      }
    }

    .C-table-footer {
      display: flex;
      justify-content: flex-end;
      .c-t-footer-page {
        display: flex;
        align-items: center;
        gap: 1rem;
        button {
          background-color: var(--black-light-1);
          width: 25px;
          height: 25px;
          display: grid;
          place-items: center;
          border-radius: 5px;
          svg {
            width: 6px;
            fill: var(--grey);
            @include md {
              width: 8px;
            }
          }
          &:hover {
            background-color: var(--red);
            svg {
              fill: var(--black-light-1);
            }
          }
          @include md {
            width: 30px;
            height: 30px;
          }
        }
        span {
          color: var(--grey);
          font-size: clamp(6px, 8vw, 11px);
          strong {
            color: var(--white);
          }
          @include md {
            font-size: clamp(6px, 8vw, 13.5px);
          }
        }
      }
    }
  }
}

.btns {
  display: flex;
  gap: 1rem;
  button {
    padding: 0;
    width: 40px;
    height: 40px;
    background-color: var(--grey-2);
    border-radius: 8px;
    svg {
      width: 1rem;
      height: 1rem;
      fill: var(--white);
    }
  }
}
.ocultar-clase {
  display: none !important;
}
.mostrar-clase {
  display: flex;
}

/**.-------------------------------------**/
.modalCreate-backg {
  .mCreate-content {
    background-color: var(--black);
    max-width: 300px !important;
    width: 100%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: inset 0 1px 2px #0a0a1f, 0 20px 25px -5px rgba(0, 0, 0, 0.8),
      0 10px 10px -5px rgba(0, 0, 0, 0.9);
    .mC-header {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      border-bottom: 1px solid var(--grey-2);
      padding: 1.5rem 1.5rem 1rem 1.5rem;
      svg {
        width: 1.8rem;
        height: 1.8rem;
      }
      .mC-h-title {
        text-align: left;
        h4 {
          color: var(--grey-light-1);
          opacity: 0.6;
          padding-top: 0.3rem;
        }
      }
      span {
        position: absolute;
        right: 15px;
        top: 15px;
      }
    }
    .mC-body {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      gap: 0.3rem;
      .input-tara {
        background-color: var(--grey-1);
        height: 50px;
        width: 100%;
        max-width: 520px;
        border-radius: 10px;
        padding: 14px 20px;
        font-size: clamp(6.5px, 8vw, 36px);
        font-weight: 600;
        border: 1px solid var(--grey-2);
        color: var(--white);
        letter-spacing: 0;
        text-align: center;
        &:focus {
          border: 1px solid var(--primary);
        }
      }
    }
    .mC-footer {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      padding: 0 1.5rem 1.5rem 1.5rem;
      .btn-cancel {
        width: 100%;
        background-color: var(--secondary);
        color: var(--primary);
        &:hover {
          background-color: var(--primary);
          color: var(--white);
        }
      }
      .btn-success {
        width: 100%;
        background-color: var(--primary);
        &:hover {
          background-color: var(--primary);
        }
      }
    }
  }
  .mSuccess {
    background-color: var(--black);
    max-width: 180px;
    width: 100%;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: inset 0 1px 2px #0a0a1f, 0 20px 25px -5px rgba(0, 0, 0, 0.8),
      0 10px 10px -5px rgba(0, 0, 0, 0.9);
    // .mS-header {

    // }
    .mS-body {
      h3 {
        color: #38cf80;
      }
      p {
        padding-top: 0.5rem;
        color: var(--white);
      }
    }
  }
}

.changes-message {
  color: #f52840;
  font-size: clamp(7px, 8vw, 10px);
  font-weight: normal;
  line-height: 0.8rem;
}

.inline-block {
  display: inline-block;
}

.relative {
  position: relative;
}

.container-ws {
  min-height: 2rem;
  overflow: hidden;
}

.top {
  height: auto;
  color: var(--primary);
  font-size: clamp(10px, 8vw, 26px);
  line-height: 2rem !important;
  font-weight: 600 !important;
}

.first-word {
  color: white; 
}
.word-space {
  margin-right: 4px; /* Ajusta según sea necesario */
}


.input-crud{
  background-color: var(--grey-1);
    height: 50px;
    width: 100%;
    max-width: 520px;
    border-radius: 10px;
    padding: 14px 20px;
    font-size: clamp(6px, 8vw, 16px);
    font-weight: 200;
    border: 1px solid var(--grey-2);
    color: var(--white);
    letter-spacing: 0;
    text-align: left;
  &:focus {
    border: 0.5px solid var(--primary);
  }
}